{
  "name": "news_project_premium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "fslightbox": "^3.4.1",
    "fslightbox-react": "^1.7.4",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-images-viewer": "^1.7.1",
    "react-owl-carousel": "^2.3.3",
    "sass": "^1.62.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/fslightbox-react": "^1.7.3",
    "@types/jquery": "^3.5.16"
  }
}
